.Body {
  position: absolute;
  width: 100%;
  height: 400px;
  /* left: 40px; */
  padding-top: 40px;
  /* padding-bottom: 50px; */
  /* top: 548px; */
  /* background-color: #F2F4F5; */
  /* border-radius: 8px; */
}

.MyCards {
  position: absolute;
  width: 93%;
  height: 550px;
  left: 40px;
  right: 40px;
  padding-top: 40px;
  /* top: 548px;  */
  background-color: #f2f4f5;
  border-radius: 8px;
}
.span {
  position: absolute;
  width: 100%;
  height: 30px;
  left: 30px;
  top: 30px;

  display: flex;

  color: #000000;
}

button{
  
}

.cardType {
  width: 180px;
  height: 450px;
  border-radius: 8px;
  background-color: #ffffff;
  /* padding-top: 20px; */
  margin-top: 40px;
  margin-left: 20px;
  /* margin-right: 20px; */
}
.p {
  margin-left: 20px;
  padding-top: 20px;
  display: flex;
  align-items: center;
}

.category {
  font-size: 13px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.btnVector {
  margin-left: 50px;
  margin-bottom: 20px;
  cursor: pointer;
}
.btnVectorPosition {
  margin-left: 70px;
  margin-bottom: 20px;
  cursor: pointer;
}
.btnVectorPrice {
  margin-left: 90px;
  cursor: pointer;
}
.chr,
.phr {
  margin-left: 20px;
  margin-right: 20px;
}
.carddata {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
}
.ant-modal {
  width: 800px !important;
  height: 800px !important;
}
.pm {
  color: #e8282b;
  font-weight: 700;
}

.btnmodal {
  margin-left: 730px;
  margin-bottom: 20px;
  cursor: pointer;
}
.content {
  /* margin-left: 400px; */
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sellprice {
  display: flex;
  width: 250px;
  height: 50px;
  background-color: #f2f4f5;
  border-radius: 8px;
}
.csellbtn {
  margin-top: 10px;
  margin-left: 100px;

  cursor: pointer;
}
.label {
  margin-left: 20px;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 700;
}




